-- boxsy dsl attempts, or: local guy reinvents the bitsy data format

=game=
extreme dungeon crawler
background: (0, 0, 0)

=player=
pos: (3, 3)
color: (200, 0, 255)

=inventory=
rocks

=rooms=
0:
00000000
0      0
0   2  0
0      0
0      0
0  3   0
0      0
00000000

1:
00000000
0      0
0      0
0   1  0
0      0
0      0
0      0
00000000

=links=
0, (3, 5) -> 1, (1, 1)

=tiles=
0
solid
color: (0, 150, 150)

1
solid
color: (225, 180, 0)

2
solid
color: (0, 0, 200)

3
color: (90, 90, 90)

=characters=
0
room: 0
pos: (1, 2)
color: (100, 100, 70)
on contact: inventory.change(1, "rocks")

-- inventory.change(#, resource name)
-- modify the map?
-- other things that can happen on contact?
-- what things can have "on contact" as a field?
-- use something other than whitespace to represent empty space in a map?
-- far away questions: parsing......? how to communicate what's possible in this dsl to potential user? error handling, what's unrunnable and what falls back onto defaults?
